######################################################
################# Setup Kibana #######################
######################################################
---

- import_tasks: 05_files.yml

- import_tasks: 15_cleanup.yml
  when: inventory_hostname in groups['master-server']

- import_tasks: 25_install.yml
  when: inventory_hostname in groups['master-server']

#- name: Scale up Suricata Deployment
#  command: "kubectl scale deployment suricata --replicas={{ groups['suricata'] | length }}"
#  when: node_to_add is defined
#    and node_to_add in groups['suricata']
#  tags:
#    - suricata-scale

...