---

- name: Unmount the drive if it was already mounted
  mount:
    path: "{{ moloch_pcap_folder }}"
    src: "{{ pcap_disk }}"
    state: unmounted
    fstype: btrfs

- name: Format PCAP drive
  filesystem:
    fstype: btrfs
    dev: "{{ pcap_disk }}"
    force: yes

- name: Mount PCAP drive
  mount:
    path: "{{ moloch_pcap_folder }}"
    src: "{{ pcap_disk }}"
    state: mounted
    fstype: btrfs

...
