---

- include_tasks: 05_files.yml

- include_tasks: 10_cleanup.yml
  when: inventory_hostname in groups['master-server']

- include_tasks: 15_format_drives.yml
  when: (inventory_hostname in groups['moloch'] or inventory_hostname in groups['remote-sensors']) and not use_ceph_for_pcap and pcap_disk is not none

- include_tasks: 15_format_drives.yml
  when: inventory_hostname in groups['moloch'] 
    and not use_ceph_for_pcap 
    and pcap_disk is not none
    and node_to_add is defined     
    and node_to_add in groups['moloch']

- import_tasks: 20_setup.yml
  when: inventory_hostname in groups['master-server']
  tags:
    - moloch-setup

...
