---

#######################################################
#The below code ssh's to every node from every node.  #
#the -oBatchMode=yes tells SSH to fail if prompted for#
#a password, without that option the ssh terminal will#
#hang if it cannot connect via keys                   #
#######################################################

- name: Verify all nodes can SSH to each other with keys not passwords
  shell: "ssh -oBatchMode=yes root@{{ item }} exit"
  with_items: "{{ groups['nodes'] }}"
  changed_when: false

...
